<!-- project picker page -->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Project Picker</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                  <li><a href="directory.html"><img src="content/hamburger.svg.png" height="30" width="30"></a></li>
                </ul>
              </nav>
        </header>

        <div class="container-1-project-picker">
            <div class="text-1-project-picker">projects</div>
        </div>

        <div class="container-2-project-picker">
            <div class="wrapper">
                <div class="sliding-background"></div>
              </div>
        </div>

        <div class="container-3-project-picker">
            <div class="text-2-project-picker">
                <a href="https://github.com/tytichenor/Finished-Projects/tree/main/Finished-Intersection">Intersection<img src="content/forward-arrow.png" height="30" width="30"></a><br>
                <a href="https://github.com/tytichenor/Finished-Projects/tree/main/Finished-JavaJam">JavaJam<img src="content/forward-arrow.png" height="30" width="30"></a><br>
                <a href="https://github.com/tytichenor/Finished-Projects/tree/main/Finished-Vending">Vending<img src="content/forward-arrow.png" height="30" width="30"></a><br>
                <a href="https://github.com/tytichenor/Finished-Projects/tree/main/Finished-Krusty">Krusty Menu<img src="content/forward-arrow.png" height="30" width="30"></a><br>
                <a href="https://github.com/tytichenor/Finished-Projects/tree/main/Finished-Yoga">Yoga<img src="content/forward-arrow.png" height="30" width="30"></a>
            </div>
        </div>



        <footer class="footer">
            Ty Tichenor &copy; <div class="footer-link"><a href="mailto:tjtichenor14@gmail.com">tjtichenor14@gmail.com</a></div>
            <div class="footer-link"><a href="https://sictc.evscschools.com/">Southern Indiana Career & Technical Center</a></div><br>
            <img src="content/logo2.png" height="100" width="100"><br>
        </footer>
  
            <script src="index.js"></script>
      </body>
  </html>